<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/seashell">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
        <RelativeLayout
        android:id="@+id/rl_monitor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="15dp"
        >"
	        <ImageView
	            android:id="@+id/img_monitor"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/monitor_title" 
	            android:layout_centerHorizontal="true"
	            />

	        <TextView
	            android:id="@+id/text_monitor"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/img_monitor"
	            android:layout_centerHorizontal="true"
	            android:text="监控" 
	            android:textColor="#54676e"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_account_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" 
            >

			<ImageView
            android:id="@+id/img_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_title"  
            android:layout_centerHorizontal="true"/>

	        <TextView
	            android:id="@+id/text_account"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/img_account"
	            android:layout_centerHorizontal="true"
	            android:text="我"
	            android:textColor="#54676e" />
            
        </RelativeLayout>
        <RelativeLayout
        android:id="@+id/rl_shopping_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="15dp"
        >
				<ImageView
	            android:id="@+id/img_shopping"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/shopping_title" 
	            android:layout_centerHorizontal="true" />
	
		        <TextView
		            android:id="@+id/text_shopping"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/img_shopping"
		            android:layout_centerHorizontal="true"
		            android:text="商城"
		            android:textColor="#54676e" />
            
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>